apiVersion: v1
data:
  index.html: |
    version 3
kind: ConfigMap
metadata:
  creationTimestamp: "2023-04-20T12:14:01Z"
  name: version-three
  namespace: default
  resourceVersion: "153921"
  uid: 45510124-7aaa-415b-b2f5-34095e15a22a
